{
  "configurations" : [
    {
      "id" : "DCC764A7-E3D7-4F16-A390-D2946E952FF6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "DXProtocol",
          "name" : "DXProtocol"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DXProtocolTests",
        "name" : "DXProtocolTests"
      }
    }
  ],
  "version" : 1
}
